.customer-details-page{
    min-height: 100vh;
    width: 100%;
    padding: 30px 20%;
    margin: 0 auto;
    background-color: #F8FAE5;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.customer-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-button, .add-address-btn{
    border: 1px solid gray ;
    padding: 10px 18px;
    background-color: #FFF;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.user-details-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.user-details-section h5{
    font-size: 15px;
    color: gray;
}

.user-details-section p{
    font-size: 18px;
    font-weight: 400;
}

.add-address-btn {
    font-weight: 600;
}

.add-address-btn:hover {
    background-color: #F8FAE5;
}

@media (max-width: 720px){
    .customer-details-page{
        padding: 15px;
    }
    .edit-button, .add-address-btn{
        padding: 8px 12px;
        font-size: 14px;
    }
    .details-card h2{
        font-size: 18px;
    }
}